# nodatime.serialization

src/NodaTime.Serialization.Benchmarks/: NodaTime.Serialization.Benchmarks.csproj
src/NodaTime.Serialization.JsonNet/: NodaTime.Serialization.JsonNet.csproj
src/NodaTime.Serialization.JsonNet/TypeConverters/: DateTimeZoneProviderAttribute.cs  DateTimeZoneTypeConverter.cs  DurationTypeConverter.cs  InstantTypeConverter.cs  LocalDateTimeTypeConverter.cs  LocalDateTypeConverter.cs  LocalTimeTypeConverter.cs  NodaTypeConverterBase.cs  NodaTypeConveterBase.cs  NormalizingIsoPeriodTypeConverter.cs  OffsetDateTimeTypeConverter.cs  OffsetTypeConverter.cs  RoundtripPeriodTypeConverter.cs  ZonedDateTimeTypeConverter.cs
src/NodaTime.Serialization.Protobuf/: NodaTime.Serialization.Protobuf.csproj
src/NodaTime.Serialization.Test/: NodaTime.Serialization.Test.csproj
